# shriyan

./: .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: greeting.xhtml  index.html  response.xhtml
WebContent/WEB-INF/: web.xml
WebContent/jsf/: main.xhtml
WebContent/resources/css/: default.css
WebContent/resources/js/: default.js
src/com/bhochhi/shriyan/: HelloWorld.java  RemoteCar.java  RemoteCarImpl.java  UserNumberBean.java
